{
  "name": "url-slideshow",
  "version": "1.0.0",
  "description": "URL slideshow app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . url-slideshow --platform=all --arch=all --icon=build/icon --overwrite"
   
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-dmg": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^25.9.8",
    "electron-packager": "^17.1.2"
  },
 "build": {
    "appId": "com.urlslideshow.app",
    "productName": "URL Slideshow",
    "mac": {
        "icon": "build/icon.icns"
    },
    "win": {
        "icon": "build/icon.ico"
    },
    "linux": {
        "icon": "build/icon.png"
    }
}

}
